BOT_TOKEN=7424089240:AAGTewT1xvgA8T6N44ToawLJGpdDwD00QJ8
MYSQL_HOST=mysqldb
MYSQL_USER=admintelegrambotw
MYSQL_PASSWORD=T6iVucFkfz
MYSQL_DATABASE=telegramdb
MYSQL_LOCAL_PORT=8032
MYSQL_DOCKER_PORT=3306
