BOT_TOKEN=7424089240:AAGTewT1xvgA8T6N44ToawLJGpdDwD00QJ8
MYSQL_HOST=sql12.freemysqlhosting.net
MYSQL_USER=sql12709092
MYSQL_PASSWORD=T6iVucFkfz
MYSQL_DATABASE=sql12709092
MYSQL_LOCAL_PORT=8032
MYSQL_DOCKER_PORT=8031
